{
  "name": "react-native-volume-controller",
  "version": "1.2.1",
  "description": "Volume controller for iOS and Android",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Sorry but have not tests\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tavernari/react-native-volume-controller.git"
  },
  "keywords": [
    "volume",
    "control",
    "sound"
  ],
  "author": "Victor Carvalho Tavernari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tavernari/react-native-volume-controller/issues"
  },
  "homepage": "https://github.com/Tavernari/react-native-volume-controller#readme",
  "peerDependencies": {
    "react-native": ">=0.31.0"
  },
  "devDependencies": {
    "react-native": ">=0.31.0"
  },
  "dependencies": {
    "prop-types": "^15.6.0"
  }
}
